{
  "name": "tiktok-trending-api",
  "version": "1.0.0",
  "description": "TikTok Trending API - Scrape trending themes from TikTok using Playwright",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": ["tiktok", "trending", "api", "playwright", "scraper"],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "playwright": "^1.50.1"
  }
}
